# Mindspore_inhand

./: settings.gradle
app/: build.gradle
app/src/main/java/com/mindspore/himindspore/ui/experience/: VisionFragment.java
app/src/main/res/layout/: fragment_vision.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
custommodel/src/main/java/com/mindspore/custommodel/: CustomModelMainActivity.java
custommodel/src/main/res/layout/: activity_custom_model_main.xml
gesturefx/: build.gradle
gesturefx/src/main/: AndroidManifest.xml
gesturefx/src/main/java/com/mindspore/gesturefx/: GestureDetector.java  GestureEngine.java  GestureFxMainActivity.java  ParticleSystem.java
gesturefx/src/main/res/layout/: activity_gesturefx_main.xml
gesturefx/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
gesturefx/src/main/res/values/: strings.xml
gesturefx/src/main/res/values-zh/: strings.xml
